/* styles.css */

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #ededed;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px 16px;
    max-width: 650px;
    grid-template-areas: ". . . " ". . . " ". . . ";
}

.grid-item-type1,
.grid-item-type2,
.grid-item-type3,
.grid-item-type4,
.grid-item-photo {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.grid-item-type1,
.grid-item-type2,
.grid-item-type3,
.grid-item-type4,
.grid-item-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.grid-item-type1 {
    background-color: #1e407c;
}

.grid-item-type2 {
    background-color: #001E44;
}

.grid-item-type3 {
    background-color: #ffffff;
    color: #001E44;
}

.grid-item-type4 {
    background-image: linear-gradient(#1e407c, #001E44);
}

.grid-item-photo:nth-child(4) {
    background-image: url('https://brand.psu.edu/images/gallery/AbingtonFem_2.jpg');
    background-color: rgba(0, 3, 33, 0.5);
}

.grid-item-photo:nth-child(9) {
    background-image: url('https://bloximages.newyork1.vip.townnews.com/psucollegian.com/content/tncms/assets/v3/editorial/0/39/03938e4a-7258-11ec-be94-63f188e5671c/61dc9de06d14b.image.jpg?resize=1396%2C929');
    background-color: rgba(0, 3, 33, 0.5);
}

.grid-item h3 {
    padding: 0 3.75rem;
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: 0;
}

.grid-item a {
    text-align: center;
    margin: 0;
    font-size: 16px;
}

.grid-item p {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 94%;
}

.grid-item h3 {
    padding: 0 3.75rem;
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.grid-item h4 {
    padding: 0 3.75rem;
    font-size: 1.2rem;
    font-weight: 400; 
    margin-top: 0;
    margin-bottom: 0.5rem;
}



.grid-item p {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 94%;
    margin-top: 0;

    
}
